
state 0:

	description : . group 
	description : . ALIAS pathname 

	FILE_STANDARD	shift 9
	GROUP	shift 8
	LIBRARY	shift 7
	ALIAS	shift 6
	LPAREN	shift 5

	description	goto 157
	group	goto 4
	gprivspec	goto 3
	lprivspec	goto 2
	word	goto 1

	.	error


state 1:

	gprivspec : word . gprivspec 
	lprivspec : word . lprivspec 

	FILE_STANDARD	shift 9
	GROUP	shift 8
	LIBRARY	shift 7
	LPAREN	shift 5

	gprivspec	goto 11
	lprivspec	goto 10
	word	goto 1

	.	error


state 2:

	group : lprivspec . LPAREN version RPAREN mand_exports IS members 
	group : lprivspec . mand_exports IS members 

	GROUP	shift 26
	LIBRARY	shift 25
	LPAREN	shift 24
	IF	shift 23
	ERROR	shift 22
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	mand_exports	goto 16
	export	goto 15
	ml_symbol	goto 14
	ml_symbolset	goto 13
	filecat	goto 12

	.	error


state 3:

	group : gprivspec . LPAREN srcfile RPAREN opt_exports IS members 
	group : gprivspec . opt_exports IS members 

	GROUP	shift 26
	LIBRARY	shift 25
	LPAREN	shift 29
	IF	shift 23
	ERROR	shift 22
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	mand_exports	goto 28
	opt_exports	goto 27
	export	goto 15
	ml_symbol	goto 14
	ml_symbolset	goto 13
	filecat	goto 12

	.	reduce by rule 16


state 4:

	description : group .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	lprivspec : LPAREN . wrapspec RPAREN lprivspec 


	wrapspec	goto 30

	.	reduce by rule 7


state 6:

	description : ALIAS . pathname 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32

	pathname	goto 31

	.	error


state 7:

	lprivspec : LIBRARY .  (reduce by rule 11)



	.	reduce by rule 11


state 8:

	gprivspec : GROUP .  (reduce by rule 9)



	.	reduce by rule 9


state 9:

	word : FILE_STANDARD .  (reduce by rule 54)



	.	reduce by rule 54


state 10:

	lprivspec : word lprivspec .  (reduce by rule 12)



	.	reduce by rule 12


state 11:

	gprivspec : word gprivspec .  (reduce by rule 10)



	.	reduce by rule 10


state 12:

	ml_symbolset : filecat . LPAREN srcfiles RPAREN 

	LPAREN	shift 34


	.	error


state 13:

	export : ml_symbolset .  (reduce by rule 20)
	ml_symbolset : ml_symbolset . STAR ml_symbolset 
	ml_symbolset : ml_symbolset . DASH ml_symbolset 

	STAR	shift 36
	DASH	shift 35


	.	reduce by rule 20


state 14:

	ml_symbolset : ml_symbol .  (reduce by rule 25)



	.	reduce by rule 25


state 15:

	mand_exports : export .  (reduce by rule 14)



	.	reduce by rule 14


state 16:

	group : lprivspec mand_exports . IS members 
	mand_exports : mand_exports . export 

	GROUP	shift 26
	LIBRARY	shift 25
	IS	shift 39
	LPAREN	shift 38
	IF	shift 23
	ERROR	shift 22
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	export	goto 37
	ml_symbol	goto 14
	ml_symbolset	goto 13
	filecat	goto 12

	.	error


state 17:

	filecat : SOURCE .  (reduce by rule 24)



	.	reduce by rule 24


state 18:

	ml_symbol : FUNSIG . ML_ID 

	ML_ID	shift 40


	.	error


state 19:

	ml_symbol : FUNCTOR . ML_ID 

	ML_ID	shift 41


	.	error


state 20:

	ml_symbol : SIGNATURE . ML_ID 

	ML_ID	shift 42


	.	error


state 21:

	ml_symbol : STRUCTURE . ML_ID 

	ML_ID	shift 43


	.	error


state 22:

	export : ERROR .  (reduce by rule 22)



	.	reduce by rule 22


state 23:

	export : IF . exp guarded_exports 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 52
	DEFINED	shift 51
	ADDSYM	shift 50
	TILDE	shift 49
	NOT	shift 48

	aexp	goto 47
	boolexp	goto 46
	exp	goto 45
	sym	goto 44

	.	error


state 24:

	group : lprivspec LPAREN . version RPAREN mand_exports IS members 
	ml_symbolset : LPAREN . exports RPAREN 

	FILE_STANDARD	shift 57

	version	goto 56
	exports	goto 55

	.	reduce by rule 18


state 25:

	ml_symbolset : LIBRARY . LPAREN pathname opttoolopts RPAREN 

	LPAREN	shift 58


	.	error


state 26:

	filecat : GROUP .  (reduce by rule 23)



	.	reduce by rule 23


state 27:

	group : gprivspec opt_exports . IS members 

	IS	shift 59


	.	error


state 28:

	mand_exports : mand_exports . export 
	opt_exports : mand_exports .  (reduce by rule 17)

	GROUP	shift 26
	LIBRARY	shift 25
	LPAREN	shift 38
	IF	shift 23
	ERROR	shift 22
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	export	goto 37
	ml_symbol	goto 14
	ml_symbolset	goto 13
	filecat	goto 12

	.	reduce by rule 17


state 29:

	group : gprivspec LPAREN . srcfile RPAREN opt_exports IS members 
	ml_symbolset : LPAREN . exports RPAREN 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32

	exports	goto 55
	pathname	goto 61
	srcfile	goto 60

	.	reduce by rule 18


state 30:

	lprivspec : LPAREN wrapspec . RPAREN lprivspec 
	wrapspec : wrapspec . word 

	FILE_STANDARD	shift 9
	RPAREN	shift 63

	word	goto 62

	.	error


state 31:

	description : ALIAS pathname .  (reduce by rule 1)



	.	reduce by rule 1


state 32:

	pathname : FILE_NATIVE .  (reduce by rule 78)



	.	reduce by rule 78


state 33:

	pathname : FILE_STANDARD .  (reduce by rule 77)



	.	reduce by rule 77


state 34:

	ml_symbolset : filecat LPAREN . srcfiles RPAREN 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	DASH	shift 66

	pathname	goto 61
	srcfile	goto 65
	srcfiles	goto 64

	.	error


state 35:

	ml_symbolset : ml_symbolset DASH . ml_symbolset 

	GROUP	shift 26
	LIBRARY	shift 25
	LPAREN	shift 38
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	ml_symbol	goto 14
	ml_symbolset	goto 67
	filecat	goto 12

	.	error


state 36:

	ml_symbolset : ml_symbolset STAR . ml_symbolset 

	GROUP	shift 26
	LIBRARY	shift 25
	LPAREN	shift 38
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	ml_symbol	goto 14
	ml_symbolset	goto 68
	filecat	goto 12

	.	error


state 37:

	mand_exports : mand_exports export .  (reduce by rule 15)



	.	reduce by rule 15


state 38:

	ml_symbolset : LPAREN . exports RPAREN 


	exports	goto 55

	.	reduce by rule 18


state 39:

	group : lprivspec mand_exports IS . members 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	IF	shift 73
	ERROR	shift 72

	members	goto 71
	member	goto 70
	pathname	goto 69

	.	reduce by rule 35


state 40:

	ml_symbol : FUNSIG ML_ID .  (reduce by rule 76)



	.	reduce by rule 76


state 41:

	ml_symbol : FUNCTOR ML_ID .  (reduce by rule 75)



	.	reduce by rule 75


state 42:

	ml_symbol : SIGNATURE ML_ID .  (reduce by rule 74)



	.	reduce by rule 74


state 43:

	ml_symbol : STRUCTURE ML_ID .  (reduce by rule 73)



	.	reduce by rule 73


state 44:

	aexp : sym .  (reduce by rule 58)



	.	reduce by rule 58


state 45:

	export : IF exp . guarded_exports 


	exports	goto 75
	guarded_exports	goto 74

	.	reduce by rule 18


state 46:

	boolexp : boolexp . ANDALSO boolexp 
	boolexp : boolexp . ORELSE boolexp 
	boolexp : boolexp . EQSYM boolexp 
	exp : boolexp .  (reduce by rule 56)

	EQSYM	shift 78
	ANDALSO	shift 77
	ORELSE	shift 76


	.	reduce by rule 56


state 47:

	aexp : aexp . ADDSYM aexp 
	aexp : aexp . MULSYM aexp 
	boolexp : aexp . INEQSYM aexp 
	boolexp : aexp . EQSYM aexp 

	ADDSYM	shift 82
	MULSYM	shift 81
	EQSYM	shift 80
	INEQSYM	shift 79


	.	error


state 48:

	boolexp : NOT . boolexp 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 52
	DEFINED	shift 51
	ADDSYM	shift 50
	TILDE	shift 49
	NOT	shift 48

	aexp	goto 47
	boolexp	goto 83
	sym	goto 44

	.	error


state 49:

	aexp : TILDE . aexp 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 85
	ADDSYM	shift 50
	TILDE	shift 49

	aexp	goto 84
	sym	goto 44

	.	error


state 50:

	aexp : ADDSYM . aexp 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 85
	ADDSYM	shift 50
	TILDE	shift 49

	aexp	goto 86
	sym	goto 44

	.	error


state 51:

	boolexp : DEFINED . LPAREN ml_symbol RPAREN 
	boolexp : DEFINED . LPAREN sym RPAREN 

	LPAREN	shift 87


	.	error


state 52:

	aexp : LPAREN . aexp RPAREN 
	boolexp : LPAREN . boolexp RPAREN 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 52
	DEFINED	shift 51
	ADDSYM	shift 50
	TILDE	shift 49
	NOT	shift 48

	aexp	goto 89
	boolexp	goto 88
	sym	goto 44

	.	error


state 53:

	aexp : NUMBER .  (reduce by rule 57)



	.	reduce by rule 57


state 54:

	sym : CM_ID .  (reduce by rule 55)



	.	reduce by rule 55


state 55:

	exports : exports . export 
	ml_symbolset : LPAREN exports . RPAREN 

	GROUP	shift 26
	LIBRARY	shift 25
	LPAREN	shift 38
	RPAREN	shift 91
	IF	shift 23
	ERROR	shift 22
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	export	goto 90
	ml_symbol	goto 14
	ml_symbolset	goto 13
	filecat	goto 12

	.	error


state 56:

	group : lprivspec LPAREN version . RPAREN mand_exports IS members 

	RPAREN	shift 92


	.	error


state 57:

	version : FILE_STANDARD .  (reduce by rule 6)



	.	reduce by rule 6


state 58:

	ml_symbolset : LIBRARY LPAREN . pathname opttoolopts RPAREN 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32

	pathname	goto 93

	.	error


state 59:

	group : gprivspec opt_exports IS . members 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	IF	shift 73
	ERROR	shift 72

	members	goto 94
	member	goto 70
	pathname	goto 69

	.	reduce by rule 35


state 60:

	group : gprivspec LPAREN srcfile . RPAREN opt_exports IS members 

	RPAREN	shift 95


	.	error


state 61:

	srcfile : pathname .  (reduce by rule 79)



	.	reduce by rule 79


state 62:

	wrapspec : wrapspec word .  (reduce by rule 8)



	.	reduce by rule 8


state 63:

	lprivspec : LPAREN wrapspec RPAREN . lprivspec 

	FILE_STANDARD	shift 9
	LIBRARY	shift 7
	LPAREN	shift 5

	lprivspec	goto 97
	word	goto 96

	.	error


state 64:

	ml_symbolset : filecat LPAREN srcfiles . RPAREN 

	RPAREN	shift 98


	.	error


state 65:

	srcfiles : srcfile .  (reduce by rule 80)



	.	reduce by rule 80


state 66:

	srcfiles : DASH .  (reduce by rule 81)



	.	reduce by rule 81


state 67:

	ml_symbolset : ml_symbolset . STAR ml_symbolset 
	ml_symbolset : ml_symbolset . DASH ml_symbolset 
	ml_symbolset : ml_symbolset DASH ml_symbolset .  (reduce by rule 28)

	STAR	shift 36


	.	reduce by rule 28


state 68:

	ml_symbolset : ml_symbolset . STAR ml_symbolset 
	ml_symbolset : ml_symbolset STAR ml_symbolset .  (reduce by rule 27)
	ml_symbolset : ml_symbolset . DASH ml_symbolset 



	.	reduce by rule 27


state 69:

	member : pathname . optclass opttoolopts 

	COLON	shift 100

	optclass	goto 99

	.	reduce by rule 44


state 70:

	members : member . members 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	IF	shift 73
	ERROR	shift 72

	members	goto 101
	member	goto 70
	pathname	goto 69

	.	reduce by rule 35


state 71:

	group : lprivspec mand_exports IS members .  (reduce by rule 5)



	.	reduce by rule 5


state 72:

	member : ERROR .  (reduce by rule 48)



	.	reduce by rule 48


state 73:

	member : IF . exp guarded_members 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 52
	DEFINED	shift 51
	ADDSYM	shift 50
	TILDE	shift 49
	NOT	shift 48

	aexp	goto 47
	boolexp	goto 46
	exp	goto 102
	sym	goto 44

	.	error


state 74:

	export : IF exp guarded_exports .  (reduce by rule 21)



	.	reduce by rule 21


state 75:

	exports : exports . export 
	guarded_exports : exports . else_exports 

	GROUP	shift 26
	LIBRARY	shift 25
	LPAREN	shift 38
	IF	shift 23
	ELIF	shift 106
	ELSE	shift 105
	ENDIF	shift 104
	ERROR	shift 22
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	export	goto 90
	else_exports	goto 103
	ml_symbol	goto 14
	ml_symbolset	goto 13
	filecat	goto 12

	.	error


state 76:

	boolexp : boolexp ORELSE . boolexp 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 52
	DEFINED	shift 51
	ADDSYM	shift 50
	TILDE	shift 49
	NOT	shift 48

	aexp	goto 47
	boolexp	goto 107
	sym	goto 44

	.	error


state 77:

	boolexp : boolexp ANDALSO . boolexp 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 52
	DEFINED	shift 51
	ADDSYM	shift 50
	TILDE	shift 49
	NOT	shift 48

	aexp	goto 47
	boolexp	goto 108
	sym	goto 44

	.	error


state 78:

	boolexp : boolexp EQSYM . boolexp 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 52
	DEFINED	shift 51
	ADDSYM	shift 50
	TILDE	shift 49
	NOT	shift 48

	aexp	goto 47
	boolexp	goto 109
	sym	goto 44

	.	error


state 79:

	boolexp : aexp INEQSYM . aexp 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 85
	ADDSYM	shift 50
	TILDE	shift 49

	aexp	goto 110
	sym	goto 44

	.	error


state 80:

	boolexp : aexp EQSYM . aexp 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 85
	ADDSYM	shift 50
	TILDE	shift 49

	aexp	goto 111
	sym	goto 44

	.	error


state 81:

	aexp : aexp MULSYM . aexp 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 85
	ADDSYM	shift 50
	TILDE	shift 49

	aexp	goto 112
	sym	goto 44

	.	error


state 82:

	aexp : aexp ADDSYM . aexp 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 85
	ADDSYM	shift 50
	TILDE	shift 49

	aexp	goto 113
	sym	goto 44

	.	error


state 83:

	boolexp : boolexp . ANDALSO boolexp 
	boolexp : boolexp . ORELSE boolexp 
	boolexp : boolexp . EQSYM boolexp 
	boolexp : NOT boolexp .  (reduce by rule 70)



	.	reduce by rule 70


state 84:

	aexp : aexp . ADDSYM aexp 
	aexp : aexp . MULSYM aexp 
	aexp : TILDE aexp .  (reduce by rule 62)



	.	reduce by rule 62


state 85:

	aexp : LPAREN . aexp RPAREN 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 85
	ADDSYM	shift 50
	TILDE	shift 49

	aexp	goto 114
	sym	goto 44

	.	error


state 86:

	aexp : aexp . ADDSYM aexp 
	aexp : aexp . MULSYM aexp 
	aexp : ADDSYM aexp .  (reduce by rule 63)



	.	reduce by rule 63


state 87:

	boolexp : DEFINED LPAREN . ml_symbol RPAREN 
	boolexp : DEFINED LPAREN . sym RPAREN 

	CM_ID	shift 54
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18

	ml_symbol	goto 116
	sym	goto 115

	.	error


state 88:

	boolexp : LPAREN boolexp . RPAREN 
	boolexp : boolexp . ANDALSO boolexp 
	boolexp : boolexp . ORELSE boolexp 
	boolexp : boolexp . EQSYM boolexp 

	RPAREN	shift 117
	EQSYM	shift 78
	ANDALSO	shift 77
	ORELSE	shift 76


	.	error


state 89:

	aexp : LPAREN aexp . RPAREN 
	aexp : aexp . ADDSYM aexp 
	aexp : aexp . MULSYM aexp 
	boolexp : aexp . INEQSYM aexp 
	boolexp : aexp . EQSYM aexp 

	RPAREN	shift 118
	ADDSYM	shift 82
	MULSYM	shift 81
	EQSYM	shift 80
	INEQSYM	shift 79


	.	error


state 90:

	exports : exports export .  (reduce by rule 19)



	.	reduce by rule 19


state 91:

	ml_symbolset : LPAREN exports RPAREN .  (reduce by rule 26)



	.	reduce by rule 26


state 92:

	group : lprivspec LPAREN version RPAREN . mand_exports IS members 

	GROUP	shift 26
	LIBRARY	shift 25
	LPAREN	shift 38
	IF	shift 23
	ERROR	shift 22
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	mand_exports	goto 119
	export	goto 15
	ml_symbol	goto 14
	ml_symbolset	goto 13
	filecat	goto 12

	.	error


state 93:

	ml_symbolset : LIBRARY LPAREN pathname . opttoolopts RPAREN 

	LPAREN	shift 122

	ptoolopts	goto 121
	opttoolopts	goto 120

	.	reduce by rule 42


state 94:

	group : gprivspec opt_exports IS members .  (reduce by rule 3)



	.	reduce by rule 3


state 95:

	group : gprivspec LPAREN srcfile RPAREN . opt_exports IS members 

	GROUP	shift 26
	LIBRARY	shift 25
	LPAREN	shift 38
	IF	shift 23
	ERROR	shift 22
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	mand_exports	goto 28
	opt_exports	goto 123
	export	goto 15
	ml_symbol	goto 14
	ml_symbolset	goto 13
	filecat	goto 12

	.	reduce by rule 16


state 96:

	lprivspec : word . lprivspec 

	FILE_STANDARD	shift 9
	LIBRARY	shift 7
	LPAREN	shift 5

	lprivspec	goto 10
	word	goto 96

	.	error


state 97:

	lprivspec : LPAREN wrapspec RPAREN lprivspec .  (reduce by rule 13)



	.	reduce by rule 13


state 98:

	ml_symbolset : filecat LPAREN srcfiles RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 99:

	member : pathname optclass . opttoolopts 

	LPAREN	shift 122

	ptoolopts	goto 121
	opttoolopts	goto 124

	.	reduce by rule 42


state 100:

	optclass : COLON . class 

	FILE_STANDARD	shift 9

	word	goto 126
	class	goto 125

	.	error


state 101:

	members : member members .  (reduce by rule 36)



	.	reduce by rule 36


state 102:

	member : IF exp . guarded_members 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	IF	shift 73
	ERROR	shift 72

	members	goto 128
	member	goto 70
	guarded_members	goto 127
	pathname	goto 69

	.	reduce by rule 35


state 103:

	guarded_exports : exports else_exports .  (reduce by rule 31)



	.	reduce by rule 31


state 104:

	else_exports : ENDIF .  (reduce by rule 32)



	.	reduce by rule 32


state 105:

	else_exports : ELSE . exports ENDIF 


	exports	goto 129

	.	reduce by rule 18


state 106:

	else_exports : ELIF . exp guarded_exports 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 52
	DEFINED	shift 51
	ADDSYM	shift 50
	TILDE	shift 49
	NOT	shift 48

	aexp	goto 47
	boolexp	goto 46
	exp	goto 130
	sym	goto 44

	.	error


state 107:

	boolexp : boolexp . ANDALSO boolexp 
	boolexp : boolexp . ORELSE boolexp 
	boolexp : boolexp ORELSE boolexp .  (reduce by rule 68)
	boolexp : boolexp . EQSYM boolexp 

	EQSYM	shift 78
	ANDALSO	shift 77


	.	reduce by rule 68


state 108:

	boolexp : boolexp . ANDALSO boolexp 
	boolexp : boolexp ANDALSO boolexp .  (reduce by rule 67)
	boolexp : boolexp . ORELSE boolexp 
	boolexp : boolexp . EQSYM boolexp 

	EQSYM	shift 78


	.	reduce by rule 67


state 109:

	boolexp : boolexp . ANDALSO boolexp 
	boolexp : boolexp . ORELSE boolexp 
	boolexp : boolexp . EQSYM boolexp 
	boolexp : boolexp EQSYM boolexp .  (reduce by rule 69)

	FILE_STANDARD	reduce by rule 69
	FILE_NATIVE	reduce by rule 69
	GROUP	reduce by rule 69
	LIBRARY	reduce by rule 69
	LPAREN	reduce by rule 69
	RPAREN	reduce by rule 69
	IF	reduce by rule 69
	ELIF	reduce by rule 69
	ELSE	reduce by rule 69
	ENDIF	reduce by rule 69
	ERROR	reduce by rule 69
	STRUCTURE	reduce by rule 69
	SIGNATURE	reduce by rule 69
	FUNCTOR	reduce by rule 69
	FUNSIG	reduce by rule 69
	ANDALSO	reduce by rule 69
	ORELSE	reduce by rule 69
	SOURCE	reduce by rule 69


	.	error


state 110:

	aexp : aexp . ADDSYM aexp 
	aexp : aexp . MULSYM aexp 
	boolexp : aexp INEQSYM aexp .  (reduce by rule 71)

	ADDSYM	shift 82
	MULSYM	shift 81


	.	reduce by rule 71


state 111:

	aexp : aexp . ADDSYM aexp 
	aexp : aexp . MULSYM aexp 
	boolexp : aexp EQSYM aexp .  (reduce by rule 72)

	ADDSYM	shift 82
	MULSYM	shift 81


	.	reduce by rule 72


state 112:

	aexp : aexp . ADDSYM aexp 
	aexp : aexp . MULSYM aexp 
	aexp : aexp MULSYM aexp .  (reduce by rule 61)



	.	reduce by rule 61


state 113:

	aexp : aexp . ADDSYM aexp 
	aexp : aexp ADDSYM aexp .  (reduce by rule 60)
	aexp : aexp . MULSYM aexp 

	MULSYM	shift 81


	.	reduce by rule 60


state 114:

	aexp : LPAREN aexp . RPAREN 
	aexp : aexp . ADDSYM aexp 
	aexp : aexp . MULSYM aexp 

	RPAREN	shift 118
	ADDSYM	shift 82
	MULSYM	shift 81


	.	error


state 115:

	boolexp : DEFINED LPAREN sym . RPAREN 

	RPAREN	shift 131


	.	error


state 116:

	boolexp : DEFINED LPAREN ml_symbol . RPAREN 

	RPAREN	shift 132


	.	error


state 117:

	boolexp : LPAREN boolexp RPAREN .  (reduce by rule 66)



	.	reduce by rule 66


state 118:

	aexp : LPAREN aexp RPAREN .  (reduce by rule 59)



	.	reduce by rule 59


state 119:

	group : lprivspec LPAREN version RPAREN mand_exports . IS members 
	mand_exports : mand_exports . export 

	GROUP	shift 26
	LIBRARY	shift 25
	IS	shift 133
	LPAREN	shift 38
	IF	shift 23
	ERROR	shift 22
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	export	goto 37
	ml_symbol	goto 14
	ml_symbolset	goto 13
	filecat	goto 12

	.	error


state 120:

	ml_symbolset : LIBRARY LPAREN pathname opttoolopts . RPAREN 

	RPAREN	shift 134


	.	error


state 121:

	opttoolopts : ptoolopts .  (reduce by rule 43)



	.	reduce by rule 43


state 122:

	ptoolopts : LPAREN . toolopts RPAREN 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32

	pathname	goto 136
	toolopts	goto 135

	.	reduce by rule 37


state 123:

	group : gprivspec LPAREN srcfile RPAREN opt_exports . IS members 

	IS	shift 137


	.	error


state 124:

	member : pathname optclass opttoolopts .  (reduce by rule 46)



	.	reduce by rule 46


state 125:

	optclass : COLON class .  (reduce by rule 45)



	.	reduce by rule 45


state 126:

	class : word .  (reduce by rule 49)



	.	reduce by rule 49


state 127:

	member : IF exp guarded_members .  (reduce by rule 47)



	.	reduce by rule 47


state 128:

	guarded_members : members . else_members 

	ELIF	shift 141
	ELSE	shift 140
	ENDIF	shift 139

	else_members	goto 138

	.	error


state 129:

	exports : exports . export 
	else_exports : ELSE exports . ENDIF 

	GROUP	shift 26
	LIBRARY	shift 25
	LPAREN	shift 38
	IF	shift 23
	ENDIF	shift 142
	ERROR	shift 22
	STRUCTURE	shift 21
	SIGNATURE	shift 20
	FUNCTOR	shift 19
	FUNSIG	shift 18
	SOURCE	shift 17

	export	goto 90
	ml_symbol	goto 14
	ml_symbolset	goto 13
	filecat	goto 12

	.	error


state 130:

	else_exports : ELIF exp . guarded_exports 


	exports	goto 75
	guarded_exports	goto 143

	.	reduce by rule 18


state 131:

	boolexp : DEFINED LPAREN sym RPAREN .  (reduce by rule 65)



	.	reduce by rule 65


state 132:

	boolexp : DEFINED LPAREN ml_symbol RPAREN .  (reduce by rule 64)



	.	reduce by rule 64


state 133:

	group : lprivspec LPAREN version RPAREN mand_exports IS . members 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	IF	shift 73
	ERROR	shift 72

	members	goto 144
	member	goto 70
	pathname	goto 69

	.	reduce by rule 35


state 134:

	ml_symbolset : LIBRARY LPAREN pathname opttoolopts RPAREN .  (reduce by rule 30)



	.	reduce by rule 30


state 135:

	ptoolopts : LPAREN toolopts . RPAREN 

	RPAREN	shift 145


	.	error


state 136:

	toolopts : pathname . toolopts 
	toolopts : pathname . COLON ptoolopts toolopts 
	toolopts : pathname . COLON pathname toolopts 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	COLON	shift 147

	pathname	goto 136
	toolopts	goto 146

	.	reduce by rule 37


state 137:

	group : gprivspec LPAREN srcfile RPAREN opt_exports IS . members 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	IF	shift 73
	ERROR	shift 72

	members	goto 148
	member	goto 70
	pathname	goto 69

	.	reduce by rule 35


state 138:

	guarded_members : members else_members .  (reduce by rule 50)



	.	reduce by rule 50


state 139:

	else_members : ENDIF .  (reduce by rule 51)



	.	reduce by rule 51


state 140:

	else_members : ELSE . members ENDIF 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	IF	shift 73
	ERROR	shift 72

	members	goto 149
	member	goto 70
	pathname	goto 69

	.	reduce by rule 35


state 141:

	else_members : ELIF . exp guarded_members 

	CM_ID	shift 54
	NUMBER	shift 53
	LPAREN	shift 52
	DEFINED	shift 51
	ADDSYM	shift 50
	TILDE	shift 49
	NOT	shift 48

	aexp	goto 47
	boolexp	goto 46
	exp	goto 150
	sym	goto 44

	.	error


state 142:

	else_exports : ELSE exports ENDIF .  (reduce by rule 33)



	.	reduce by rule 33


state 143:

	else_exports : ELIF exp guarded_exports .  (reduce by rule 34)



	.	reduce by rule 34


state 144:

	group : lprivspec LPAREN version RPAREN mand_exports IS members .  (reduce by rule 4)



	.	reduce by rule 4


state 145:

	ptoolopts : LPAREN toolopts RPAREN .  (reduce by rule 41)



	.	reduce by rule 41


state 146:

	toolopts : pathname toolopts .  (reduce by rule 38)



	.	reduce by rule 38


state 147:

	toolopts : pathname COLON . ptoolopts toolopts 
	toolopts : pathname COLON . pathname toolopts 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	LPAREN	shift 122

	pathname	goto 152
	ptoolopts	goto 151

	.	error


state 148:

	group : gprivspec LPAREN srcfile RPAREN opt_exports IS members .  (reduce by rule 2)



	.	reduce by rule 2


state 149:

	else_members : ELSE members . ENDIF 

	ENDIF	shift 153


	.	error


state 150:

	else_members : ELIF exp . guarded_members 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32
	IF	shift 73
	ERROR	shift 72

	members	goto 128
	member	goto 70
	guarded_members	goto 154
	pathname	goto 69

	.	reduce by rule 35


state 151:

	toolopts : pathname COLON ptoolopts . toolopts 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32

	pathname	goto 136
	toolopts	goto 155

	.	reduce by rule 37


state 152:

	toolopts : pathname COLON pathname . toolopts 

	FILE_STANDARD	shift 33
	FILE_NATIVE	shift 32

	pathname	goto 136
	toolopts	goto 156

	.	reduce by rule 37


state 153:

	else_members : ELSE members ENDIF .  (reduce by rule 52)



	.	reduce by rule 52


state 154:

	else_members : ELIF exp guarded_members .  (reduce by rule 53)



	.	reduce by rule 53


state 155:

	toolopts : pathname COLON ptoolopts toolopts .  (reduce by rule 39)



	.	reduce by rule 39


state 156:

	toolopts : pathname COLON pathname toolopts .  (reduce by rule 40)



	.	reduce by rule 40


state 157:


	EOF	accept


	.	error

238 of 528 action table entries left after compaction
174 goto table entries
