
state 0:

	linkfile : . items 

	STRUCTURE	shift 10
	SIGNATURE	shift 9
	FUNCTOR	shift 8
	FUNSIG	shift 7
	TYPE	shift 6
	VAL	shift 5
	EXCEPTION	shift 4

	arc	goto 3
	item	goto 2
	items	goto 1
	linkfile	goto 32

	.	reduce by rule 15


state 1:

	linkfile : items .  (reduce by rule 17)



	.	reduce by rule 17


state 2:

	items : item . items 

	STRUCTURE	shift 10
	SIGNATURE	shift 9
	FUNCTOR	shift 8
	FUNSIG	shift 7
	TYPE	shift 6
	VAL	shift 5
	EXCEPTION	shift 4

	arc	goto 3
	item	goto 2
	items	goto 11

	.	reduce by rule 15


state 3:

	item : arc . LBRACE items RBRACE 
	item : arc . DARROW fqn 

	DARROW	shift 13
	LBRACE	shift 12


	.	error


state 4:

	item : EXCEPTION . ident 

	ID	shift 17
	ASTERISK	shift 16
	EQUALOP	shift 15

	ident	goto 14

	.	error


state 5:

	item : VAL . ident 

	ID	shift 17
	ASTERISK	shift 16
	EQUALOP	shift 15

	ident	goto 18

	.	error


state 6:

	item : TYPE . ident 
	item : TYPE . ident DARROW fqn 

	ID	shift 17
	ASTERISK	shift 16
	EQUALOP	shift 15

	ident	goto 19

	.	error


state 7:

	arc : FUNSIG . ident 

	ID	shift 17
	ASTERISK	shift 16
	EQUALOP	shift 15

	ident	goto 20

	.	error


state 8:

	arc : FUNCTOR . ident 

	ID	shift 17
	ASTERISK	shift 16
	EQUALOP	shift 15

	ident	goto 21

	.	error


state 9:

	arc : SIGNATURE . ident 

	ID	shift 17
	ASTERISK	shift 16
	EQUALOP	shift 15

	ident	goto 22

	.	error


state 10:

	arc : STRUCTURE . ident 

	ID	shift 17
	ASTERISK	shift 16
	EQUALOP	shift 15

	ident	goto 23

	.	error


state 11:

	items : item items .  (reduce by rule 16)



	.	reduce by rule 16


state 12:

	item : arc LBRACE . items RBRACE 

	STRUCTURE	shift 10
	SIGNATURE	shift 9
	FUNCTOR	shift 8
	FUNSIG	shift 7
	TYPE	shift 6
	VAL	shift 5
	EXCEPTION	shift 4

	arc	goto 3
	item	goto 2
	items	goto 24

	.	reduce by rule 15


state 13:

	item : arc DARROW . fqn 

	STRUCTURE	shift 10
	SIGNATURE	shift 9
	FUNCTOR	shift 8
	FUNSIG	shift 7

	arc	goto 26
	fqn	goto 25

	.	error


state 14:

	item : EXCEPTION ident .  (reduce by rule 14)



	.	reduce by rule 14


state 15:

	ident : EQUALOP .  (reduce by rule 2)



	.	reduce by rule 2


state 16:

	ident : ASTERISK .  (reduce by rule 1)



	.	reduce by rule 1


state 17:

	ident : ID .  (reduce by rule 0)



	.	reduce by rule 0


state 18:

	item : VAL ident .  (reduce by rule 13)



	.	reduce by rule 13


state 19:

	item : TYPE ident .  (reduce by rule 11)
	item : TYPE ident . DARROW fqn 

	DARROW	shift 27


	.	reduce by rule 11


state 20:

	arc : FUNSIG ident .  (reduce by rule 6)



	.	reduce by rule 6


state 21:

	arc : FUNCTOR ident .  (reduce by rule 5)



	.	reduce by rule 5


state 22:

	arc : SIGNATURE ident .  (reduce by rule 4)



	.	reduce by rule 4


state 23:

	arc : STRUCTURE ident .  (reduce by rule 3)



	.	reduce by rule 3


state 24:

	item : arc LBRACE items . RBRACE 

	RBRACE	shift 28


	.	error


state 25:

	item : arc DARROW fqn .  (reduce by rule 10)



	.	reduce by rule 10


state 26:

	fqn : arc .  (reduce by rule 7)
	fqn : arc . DOT fqn 

	DOT	shift 29


	.	reduce by rule 7


state 27:

	item : TYPE ident DARROW . fqn 

	STRUCTURE	shift 10
	SIGNATURE	shift 9
	FUNCTOR	shift 8
	FUNSIG	shift 7

	arc	goto 26
	fqn	goto 30

	.	error


state 28:

	item : arc LBRACE items RBRACE .  (reduce by rule 9)



	.	reduce by rule 9


state 29:

	fqn : arc DOT . fqn 

	STRUCTURE	shift 10
	SIGNATURE	shift 9
	FUNCTOR	shift 8
	FUNSIG	shift 7

	arc	goto 26
	fqn	goto 31

	.	error


state 30:

	item : TYPE ident DARROW fqn .  (reduce by rule 12)



	.	reduce by rule 12


state 31:

	fqn : arc DOT fqn .  (reduce by rule 8)



	.	reduce by rule 8


state 32:


	EOF	accept


	.	error

20 of 93 action table entries left after compaction
23 goto table entries
